# codespring-cloud-alibaba-base

./: pom.xml  readme.md
admin/: pom.xml
admin/src/main/java/com/ly/cloud/alibaba/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
common/: pom.xml
common/common-base/: pom.xml
common/common-base/src/main/java/com/ly/cloud/alibaba/common/base/annotation/: CommonResponse.java  InternalApi.java
common/common-base/src/main/java/com/ly/cloud/alibaba/common/base/enums/: ErrorCode.java  SystemErrorCoeEnum.java
common/common-base/src/main/java/com/ly/cloud/alibaba/common/base/exception/: ApiException.java  InternalApiException.java
common/common-base/src/main/java/com/ly/cloud/alibaba/common/base/model/: APIResponse.java  JwtInformation.java  LoginVal.java  RequestConstant.java  SysConstant.java  TokenConstant.java
common/common-mvc/: pom.xml
common/common-mvc/src/main/java/com/ly/cloud/alibaba/common/mvc/adviser/: GlobalExceptionHandler.java  GlobalResponseHandler.java
common/common-mvc/src/main/java/com/ly/cloud/alibaba/common/mvc/aspect/: InternalApiAspect.java
common/common-mvc/src/main/java/com/ly/cloud/alibaba/common/mvc/config/: ExceptionSerializerConfig.java  WebConfig.java
common/common-mvc/src/main/java/com/ly/cloud/alibaba/common/mvc/filter/: AuthenticationFilter.java
common/common-mvc/src/main/java/com/ly/cloud/alibaba/common/mvc/utils/: OauthUtils.java  RequestContextUtils.java
common/common-mvc/src/main/resources/: messages.properties  messages_en.properties  messages_zh.properties
common/common-util/: pom.xml
common/common-util/src/main/java/com/ly/cloud/alibaba/common/util/: SnowflakeGenerator.java
consumer/: pom.xml
consumer/src/main/java/com/ly/cloud/alibaba/consumer/: ConsumerApplication.java
consumer/src/main/java/com/ly/cloud/alibaba/consumer/controller/: ConsumerController.java
consumer/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/ly/cloud/alibaba/gateway/: GatewayApplication.java
gateway/src/main/java/com/ly/cloud/alibaba/gateway/config/http/: HttpConfig.java
gateway/src/main/java/com/ly/cloud/alibaba/gateway/config/security/: AccessTokenConfig.java  GatewaySecurityConfigure.java  JwtAccessManager.java  JwtAuthenticationManager.java
gateway/src/main/java/com/ly/cloud/alibaba/gateway/exception/: GlobalErrorExceptionHandler.java  RequestAccessDeniedHandler.java  RequestAuthenticationEntryPoint.java
gateway/src/main/java/com/ly/cloud/alibaba/gateway/filter/: CorsFilter.java  GlobalApiRespFilter.java  GlobalAuthenticationFilter.java  GlobalLogFilter.java
gateway/src/main/java/com/ly/cloud/alibaba/gateway/model/: SysConstant.java  SysParameterConfig.java  TokenConstant.java
gateway/src/main/resources/: application.yml  bootstrap.yml  readme.md  test.yml
oauth/: pom.xml
oauth/src/main/java/com/ly/cloud/alibaba/oauth/: OauthApplication.java
oauth/src/main/java/com/ly/cloud/alibaba/oauth/config/: AuthorizationServerConfig.java  StashErrorDecoder.java  WebSecurityConfig.java
oauth/src/main/java/com/ly/cloud/alibaba/oauth/controller/: AuthController.java
oauth/src/main/java/com/ly/cloud/alibaba/oauth/exception/: OAuthServerWebResponseExceptionTranslator.java
oauth/src/main/java/com/ly/cloud/alibaba/oauth/model/: SecurityUser.java
oauth/src/main/java/com/ly/cloud/alibaba/oauth/service/impl/: JwtTokenUserDetailsService.java
oauth/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/ly/cloud/alibaba/producer/: ProducerApplication.java
producer/src/main/java/com/ly/cloud/alibaba/producer/config/: HttpConfig.java  Test.java  TestConfig.java
producer/src/main/java/com/ly/cloud/alibaba/producer/controller/: ProducerController.java
producer/src/main/java/com/ly/cloud/alibaba/producer/dao/: UserRepository.java
producer/src/main/java/com/ly/cloud/alibaba/producer/entity/: User.java
producer/src/main/java/com/ly/cloud/alibaba/producer/feign/: ConsumerFeignController.java
producer/src/main/java/com/ly/cloud/alibaba/producer/sentinel/: CommonErrorDetail.java
producer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml.bak
readme_dir/: kibana.yml
user/: pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/com/ly/cloud/alibaba/user/api/feign/: PermissionFeignClient.java  UserFeignClient.java
user/user-api/src/main/java/com/ly/cloud/alibaba/user/api/model/dto/: PermissionDTO.java  UserDTO.java
user/user-server/: pom.xml
user/user-server/src/main/java/com/ly/cloud/alibaba/user/server/: UserServerApplication.java
user/user-server/src/main/java/com/ly/cloud/alibaba/user/server/controller/: PermissionController.java  RoleController.java  UserController.java
user/user-server/src/main/java/com/ly/cloud/alibaba/user/server/dao/: SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
user/user-server/src/main/java/com/ly/cloud/alibaba/user/server/model/: SysConstant.java
user/user-server/src/main/java/com/ly/cloud/alibaba/user/server/model/po/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
user/user-server/src/main/java/com/ly/cloud/alibaba/user/server/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java
user/user-server/src/main/java/com/ly/cloud/alibaba/user/server/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
user/user-server/src/main/resources/: application.yml
